\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Importance of Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Technical Overview}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Technical Detail}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Memory Management}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Thread pooling}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}SAP Implementation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Hash Grid Data Structure}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Evaluation}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Chart 1}}{3}}
\newlabel{fig_sim}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chart 2}}{3}}
\newlabel{fig_sim}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sap vs Grid}}{4}}
\newlabel{fig_sim}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sap vs Grid}}{4}}
\newlabel{fig_sim}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Related Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Physics Engine}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}1}Collision Detection}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Box2D implementation}}{4}}
\newlabel{fig_sim}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}2}Narrowphase}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}3}Brute Force}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Brute Force Collision Detection}}{5}}
\newlabel{fig_sim}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}4}Broadphase}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Lists}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sweep and Prune: Axis Comparison}}{5}}
\newlabel{fig_sim}{{7}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Grids}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Grid Analogy}}{6}}
\newlabel{fig_sim}{{8}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-D}}Quadtrees}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces A Quadtree}}{6}}
\newlabel{fig_sim}{{9}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-E}}Collision Resolution}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-F}}Thread Pooling}{6}}
\bibcite{quadboost}{1}
\bibcite{rtrees}{2}
\bibcite{hashing}{3}
\bibcite{pcollision}{4}
\bibcite{sweepprune}{5}
\bibcite{treemaster}{6}
\bibcite{kinetic}{7}
\bibcite{kinetic}{8}
\@writefile{toc}{\contentsline {section}{References}{7}}
